{
  "name": "@pikorua/api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:debug": "nest start --debug --watch",
    "lint": "tsc --noEmit",
    "seed:admin": "node scripts/create-local-admin.mjs",
    "test:microsite-sync": "nest build && node --test test/microsite-lead-sync.test.cjs",
    "test:meta-sync": "nest build && node --test test/meta-lead-sync.test.cjs",
    "test:property-recommendations": "nest build && node --test test/property-recommendations.test.cjs",
    "test:password-reset": "nest build && node --test test/password-reset.test.cjs",
    "test:hrm-activity": "nest build && node --test test/hrm-activity.test.cjs",
    "test:employee-performance": "nest build && node --test test/employee-performance.test.cjs",
    "test:lead-routing": "nest build && node --test test/lead-routing.test.cjs"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@pikorua/db": "workspace:*",
    "@pikorua/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.44.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.1.0",
    "@types/node": "^22",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
